[program:film]
command=/home/paul/venv/bin/gunicorn mysite.wsgi:application -c /home/paul/film_part2/config/gunicorn.conf.py
directory=/home/paul/film_part2
user=paul
autorestart=true
redirect_stderr=true
stdout_logfile = /home/paul/film_part2/logs/debug.log